# Clutter-v2
Program created in correlation with Microsoft Student Hackathon on HIOF.
This program is supposed to keep track of installed programs so when you reformat your computer
you can just download "Clutter" and install all your missing software through "Clutter".

This application was for a student hackathon on HIOF and is not continued.
